preload = ~/Pictures/Wallpapers/MoonForest.png
preload = ~/Pictures/Wallpapers/EmoGirl.png
preload = ~/Pictures/Wallpapers/RedCatana.jpg

wallpaper = eDP-1,contain:~/Pictures/Wallpapers/MoonForest.png
